<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/historico.css">
    <link rel="stylesheet" href="../assets/css/cadastro.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <title>SCA - Sistema de Compras Acadêmicas</title>
    <link rel="shortcut icon" href="../assets/img/logoifc.png" type="image/x-icon">
    <style>
        html {
            font-size: 16px;
            --azul: #000080;
        }
        .div-tabela {
            max-width: 100%;
            margin: 0 3rem;
            overflow-x: auto;
            height: auto;
        }
        th, td {
            border: 1px solid lightgrey;
            border-collapse: collapse;
            overflow: auto;
            min-width: 3rem;
            word-wrap: break-word;
        }
        table {
            border-collapse: collapse;
            font-size: 1rem;
            width: 100%;
        }
        td {
            line-height: 1.1rem;
            padding: 5px;
        }
        tr:hover {
            background-color: #ede7e6;
        }

        thead th {
            background-color: #000038;
            padding: 8px;
            color: white;

        }

        .margin-top-5rem {
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="titulo">        
            <h1 class="sca">SCA - Sistema de Compras Acadêmicas IFC Blumenau</h1>
            <span class="mobile">SCA - IFC Blumenau</span>
            <a href="../main/logout">SAIR</a>
        </div>
    </header>
    <main>
        <div class="center margin-top-5rem">
            {% if user['nivel_acesso'] == 0 %}
            <h3>HISTÓRICO GERAL DO ADMINISTRADOR</h3>
            {% endif %}
        </div>

        <div class="div-tabela">
            <table> 
                <thead>
                    <tr>
                        <th>Siape do Requisitante</th>
                        <th>Valor Estimado da Unidade</th>
                        <th>Quantidade</th>
                        <th>Justificativa da Necessidade</th>
                        <th>Justificativa da Quantidade</th>
                        <th>Nível de Prioridade</th>
                        <th>Data da Compra</th>
                        <th>Vinculação</th>
                        <th>Almoxarifado</th>
                        <th>Ciência</th>
                        <th>Autorização</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pedidos in pedidos%}
                    <tr>
                        <td>{{pedidos['siape_requisitante']}}</td>
                        <td>{{pedidos['valor_estimado_unidade']}}</td>
                        <td>{{pedidos['qtde']}}</td>
                        <td>{{pedidos['justificativa_necessidade']}}</td>
                        <td>{{pedidos['justificativa_qtde']}}</td>
                        <td>{{pedidos['prioridade']}}</td>
                        <td>{{pedidos['data_compra']}}</td>
                        <td>{{pedidos['vinculacao']}}</td>
                        <td>{{pedidos['almoxarifado']}}</td>
                        <td>{{pedidos['ciencia']}}</td>
                        <td>{{pedidos['atorizacao']}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>  
        </div>
        <button type="button" class="btn-submit"><a style="text-decoration: none;" type="button" href="../../main/index">Voltar</a></button>
    </main>
</body>
</html>